@font-face {
    font-family: 'Rubik-Regular';
    src: url('../fonts/Rubik-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Rubik-ExtraBold';
    src: url('../fonts/Rubik-ExtraBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Rubik-Bold';
    src: url('../fonts/Rubik-Bold.ttf') format('truetype');
}
html{
    font-family: 'Rubik-Regular';
}
body{
    background: linear-gradient(#f5f1eed9, #f5f1eed9), url('../images/template-background.jpg') 0 50%/cover fixed;
}
h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.17rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.83rem;
}
h6{
    font-size: 0.67rem;
}
a{
    text-decoration: none;
}
.title{
    background-color: #c6a177;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.83rem;
}
.title-secondary{
    border: 1px solid #eeeeee;
    background-color: transparent;
    color: black;
}
.title-desc{
    font-family: 'Rubik-ExtraBold';
    margin: 2.5rem 0;
    text-transform: uppercase;
    line-height: 1.2;
    transform: scaleY(1.8);
    font-size: 1.4rem;
}
.title-desc-primary{
    font-family: 'Rubik-Bold';
    margin-top: 2rem;
    margin-bottom: 1.3rem;
    text-transform: uppercase;
    line-height: 1.2;
    transform: scaleY(1.8);
}

/* ==== top-nav ==== */
/* ================= */

.top-nav{
    background-color: white;
    border-bottom: 2px solid #eeeeee;
}
.top-nav .top-nav-container{
    padding: 1rem 0;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    align-items: center;
}
.top-nav .top-nav-container ul{
    display: flex;
    gap: 3rem 3rem;
    align-items: center;
}
.top-nav .top-nav-container ul:nth-child(1) li.logo-image img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}
.top-nav .top-nav-container ul:nth-child(1) li{
    color: #c6a177;
    display: flex;
    gap: 0.5rem 0.5rem;
}
.top-nav .top-nav-container ul:nth-child(1) li span{
    color: #6e6d6b;
}
.top-nav .top-nav-container ul:nth-child(2){
    gap: 0.5rem 0.5rem;
    justify-self: flex-end;
}
.top-nav .top-nav-container ul:nth-child(2) li{
    border: 1px solid #6e6d6b;
    padding: 0.3rem;
    border-radius: 5px;
}
.top-nav .top-nav-container ul:nth-child(2) li a{
    color: #6e6d6b;
}
.top-nav .top-nav-container ul:nth-child(3){
    justify-self: flex-end;
}
.top-nav .top-nav-container ul:nth-child(3) li .title{
    padding: 0.75rem 1.5rem;
}

/* ==== hero ==== */
/* ============== */

.hero{
    background-color: white;
}
.hero .hero-container{
    width: 90%;
    margin: 0 auto;
    padding-bottom: 6rem;
}
.hero .hero-container .top-hero{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.hero .hero-container .top-hero ul{
    display: flex;
    gap: 3rem 3rem;
}
.hero .hero-container .top-hero ul li a{
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    font-size: 0.83rem;
}
.hero .hero-container .top-hero ul li a i{
    font-size: 1.05rem;
}
.hero .hero-container .top-hero ul li.cart-icon{
    position: relative;
}
.hero .hero-container .top-hero ul li.cart-icon span.amount-cart-item{
    color: white;
    width: 1.2rem;
    height: 1.2rem;
    font-size: 0.83rem;
    background-color: #7fa397;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: absolute;
    top: -40%;
    right: -60%;
}
.hero .hero-container .main-hero{
    display: grid;
    grid-template-columns: 7fr 6fr 1fr;
    padding-bottom: 2rem;
}
.hero .hero-container .main-hero .main-hero-info h2.title-desc{
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 3rem;
}
.hero .hero-container .main-hero .main-hero-info p{
    color: #6e6d6b;
    margin-bottom: 3.5rem;
    line-height: 1.6;
}
.hero .hero-container .main-hero .main-hero-info a.title{
    padding: 1rem 1.5rem;
}
.hero .hero-container .main-hero .main-hero-image img{
    width: 100%;
}
.hero .hero-container .main-hero .main-hero-video-btn{
    align-self: flex-end;
    padding-bottom: 3rem;
}
.hero .hero-container .main-hero .main-hero-video-btn ul li{
    text-align: center;
    width: 3.5rem;
    height: 3rem;
    margin: 0 auto;
    margin-bottom: 0.75rem;
}
.hero .hero-container .main-hero .main-hero-video-btn ul li a.video-btn{
    width: 3.5rem;
    height: 3rem;
    border-radius: 40%;
    display: grid;
    place-items: center;
    border: 1px solid #eeeeee;
    color: #6e6d6b;
}
.hero .hero-container .main-hero .main-hero-video-btn h5{
    text-transform: uppercase;
    text-align: center;
}
.hero .hero-container .footer-hero{
    padding-top: 2rem;
}
.hero .hero-container .footer-hero ul{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    align-items: center;
}
.hero .hero-container .footer-hero ul li.line-through{
    position: relative;
}
.hero .hero-container .footer-hero ul li.line-through div{
    position: absolute;
    height: 1px;
    top: calc(50% - 1px);
    background-color: #eeeeee;
    width: 100%;
}
.hero .hero-container .footer-hero ul li.year-number{
    text-align: center;
    padding: 0.125rem 0;
    border: 1px solid #eeeeee;
}
.hero .hero-container .footer-hero ul li.seprate-content span{
    display: none;
}
.hero .hero-container .footer-hero ul li.year-description .title-desc{
    font-size: 0.83rem;
    margin: 1rem 0;
    margin-top: 1.5rem;
}
.hero .hero-container .footer-hero ul li.year-description p{
    line-height: 1.6;
    color: #6e6d6b;
    font-size: 0.83rem;
}
/* ==== aboutUs ==== */
/* ================= */

.aboutUs .aboutUs-container{
    padding: 4rem 0;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
}
.aboutUs .aboutUs-container .aboutUs-image{
    width: 100%;
    text-align: center;
}
.aboutUs .aboutUs-container .aboutUs-image img{
    width: 80%;
    height: 20rem;
    object-fit: cover;
    aspect-ratio: 3 / 4;
    border-radius: 100% / 125% 125% 80% 80%;
}
.aboutUs .aboutUs-container .aboutUs-text p{
    color: #6e6d6b;
    line-height: 1.8;
    font-size: 0.87rem;
}
@media screen and (max-width:768px){
    .aboutUs .aboutUs-container{
        grid-template-columns: 1fr;
    }
}

/* ==== special-menu ==== */
/* ====================== */

.special-menu{
    text-align: center;
}
.special-menu .special-menu-container{
    width: 90%;
    margin: 0 auto;
    padding: 4rem 0;
}
.special-menu ul.special-menu-links{
    border: 1px solid #e3dfdc;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 2.5rem;
}
.special-menu ul.special-menu-links li{
    flex-grow: 1;
    padding: 0.5rem 0;
}
.special-menu ul.special-menu-links li.active{
    background-color: #c6a177;
    border-radius: 5px;
}
.special-menu ul.special-menu-links li.active a{
    color: white;
}
.special-menu ul.special-menu-links li a{
    color: #6e6d6b;
    text-transform: uppercase;
}
.special-menu .products-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem 1.5rem;
}
.special-menu .products-container article{
    background-color: white;
    padding-bottom: 1.3rem;
    box-shadow: 0 0 8px 1px #0000001a;
    border-radius: 10px;
}
.special-menu .products-container article .product-image img{
    object-fit: cover;
    height: 12rem;
    width: 100%;
    border-radius: 10px;
}
.special-menu .products-container article h2.title-desc-primary{
    font-size: 0.9rem;
}
.special-menu .products-container article .product-price{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.special-menu .products-container article .product-price span{
    color: #ccc8c5;
    font-weight: normal;
}
.special-menu .products-container article .product-price .new-product-price{
    color: #c6a177;
}
.special-menu .products-container article .product-price .old-product-price{
    color: #ccc8c5;
    text-decoration: line-through;
}
.special-menu .products-container article ul.product-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.25rem;
    width: 30%;
    margin: 0 auto;
}
.special-menu .products-container article ul.product-links li{
    padding: 0.25rem;
    border: 1px solid #ccc8c5;
    border-radius: 5px;
}
.special-menu .products-container article ul.product-links li a{
    color: #6e6d6b;
}
.special-menu .loading{
    text-align: center;
    font-size: 8rem;
    color: #6e6d6b;
}
.special-menu .loading.hide{
    display: none;
}
@media screen and (max-width:992px){

    .special-menu .products-container{
        grid-template-columns: 1fr 1fr;
    }
    .special-menu ul.special-menu-links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:768px){
    .special-menu .products-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:567px){
    .special-menu ul.special-menu-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* ==== testimonial ==== */
/* ===================== */

.testimonial{
    text-align: center;
    background: linear-gradient(#00000099, #00000099), url('../images/testimonial-background.jpg') 0 50%/cover;
}
.testimonial .testimonial-container{
    position: relative;
    width: 60%;
    padding: 4rem 0;
    margin: 0 auto;
}
.testimonial .title-desc{
    color: white;
}
.testimonial .testimonial-container .btn{
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 2.5rem;
    color: #6e6d6b;
    position: absolute;
    top: 50%;
}
.testimonial .testimonial-container .btn.next-btn{
    transform: translateX(100%) translateY(50%);
    right: 0;
}
.testimonial .testimonial-container .btn.prev-btn{
    transform: translateX(-100%) translateY(50%);
    left: 0;
}
.testimonial .carousel{
    overflow: hidden;
    text-align: center;
    height: 20rem;
    width: 100%;
    position: relative;
}
.testimonial .carousel .carousel-cell{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
}
.testimonial .carousel .carousel-cell nav{
    margin-bottom: 2rem;
}
.testimonial .carousel .carousel-cell nav ul{
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 3rem;
    margin: 0 auto;
}
.testimonial .carousel .carousel-cell nav ul li.icon{
    clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 100%);
    background-color: #c6a177;
    width: 1.2rem;
    height: 2rem;
}
.testimonial .carousel .carousel-cell p{
    color: white;
    line-height: 1.6;
    margin-bottom: 1rem;
}
.testimonial .carousel .carousel-cell img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial .carousel .carousel-cell h5.user-name{
    margin: 0.5rem 0;
    margin-top: 1rem;
    color: white;
    text-transform: uppercase;
}
.testimonial .carousel .carousel-cell h5.user-job{
    color: #c6a177;
    text-transform: uppercase;
}
@media screen and (max-width:992px){
    .testimonial .testimonial-container{
        width: 80%;
    }
}
@media screen and (max-width:567px){
    .testimonial .carousel{
        height: 24rem;
    }
    .testimonial .carousel .carousel-cell p{
        font-size: 0.83rem;
    }
    .testimonial .testimonial-container{
        width: 75%;
    }
}
@media screen and (max-width:480px){
    .testimonial .testimonial-container{
        width: 70%;
    }
    
}
/* ==== top-grade ==== */
/* =================== */

.top-grade{
    text-align: center;
    padding: 4rem 0;
}
.top-grade .top-grade-container{
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 2rem;
}
.top-grade .top-grade-container article{
    height: 24rem;
}
.top-grade .top-grade-container article:nth-child(even){
    transform: translateY(20%);
}
.top-grade .top-grade-container article div{
    position: relative;
}
.top-grade .top-grade-container article div img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}
.top-grade .top-grade-container article div span.grade-number{
    width: 2rem;
    height: 2rem;
    background-color: white;
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-200%);
}
.top-grade .top-grade-container article h2.title-desc-primary{
    font-size: 0.87rem;
}
.top-grade .top-grade-container article p{
    line-height: 1.8;
    color: #6e6d6b;
}
@media screen and (max-width:992px){
    .top-grade .top-grade-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:480px){
    .top-grade .top-grade-container{
        grid-template-columns: 1fr;
    }
    .top-grade .top-grade-container article{
        height: auto;
    }
    .top-grade .top-grade-container article:nth-child(even){
        transform: translateY(0%);
    }
}

/* ==== news-and-blogs ==== */
/* ======================== */

.news-and-blogs{
    background-color: white;
}
.news-and-blogs .news-and-blogs-container{
    margin: 0 auto;
    width: 90%;
    padding: 4rem 0;
}
.news-and-blogs .news-and-blogs-container > nav{
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.news-and-blogs .news-and-blogs-container > nav .title{
    padding: 1rem 2rem;
}
.news-and-blogs .news-and-blogs-container > nav .title-desc{
    margin: 0;
    line-height: 1;
}
.news-and-blogs .blogs-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 1.5rem;
}
.news-and-blogs .blogs-container article{
    height: 20rem;
    position: relative;
}
.news-and-blogs .blogs-container article .blog-image{
    margin-bottom: 1rem;
}
.news-and-blogs .blogs-container article .blog-image img{
    width: 100%;
    border-radius: 5px;
    height: 12rem;
    object-fit: cover;
}
.news-and-blogs .blogs-container article .blog-author{
    text-transform: uppercase;
    font-size: 0.83rem;
    margin-bottom: 0.75rem;
}
.news-and-blogs .blogs-container article .blog-author span{
    color: #6e6d6b;
}
.news-and-blogs .blogs-container article .blog-title{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.news-and-blogs .blogs-container article ul{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-and-blogs .blogs-container article ul li a{
    color: #6e6d6b;
    text-transform: uppercase;
    font-size: 0.9rem;
}
.news-and-blogs .blogs-container article ul li a i{
    font-size: 1.2rem;
}
@media screen and (max-width:992px){
    .news-and-blogs .blogs-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:640px){
    .news-and-blogs .blogs-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:480px){
    .news-and-blogs .news-and-blogs-container > nav{
        margin-top: 2rem;
        text-align: left;
        flex-direction: column;
        gap: 1.5rem 0;
        align-items: flex-start;
    }
}

/* ==== footer ==== */
/* ================ */

footer{
    background-color: black;
    color: white;
}
footer .footer-container{
    padding: 4rem 0;
    padding-bottom: 1.5rem;
    width: 90%;
    margin: 0 auto;
}
footer .footer-form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
footer .footer-form section:has(ul) ul{
    gap: 1rem 5rem;
    display: flex;
}
footer .footer-form section:has(ul) ul li{
    color: #232325;
}
footer .footer-form section:has(ul) ul li i{
    color: #c6a177;
    font-size: 1.5rem;
}
footer .footer-form section:has(ul) ul li span{
    text-transform: uppercase;
    color: white;
    font-size: 0.83rem;
}
footer .footer-form section:has(form){
    justify-self: flex-end;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #232325;
    padding-bottom: 0.75rem;
    gap: 0 1rem;
}
footer .footer-form section:has(form) input{
    border: none;
    background-color: transparent;
    padding: 0.5rem;
    color: #232325;
    font-family: 'Rubik-Regular';
}
footer .footer-form section:has(form) input::placeholder{
    font-family: 'Rubik-Regular';
}
footer .footer-form section:has(form) input:focus{
    outline: none;
}
footer .footer-form section:has(form) a{
    color: white;
    font-size: 0.83rem;
}
footer .footer-form section:has(form) a span{
    text-transform: uppercase;
}
footer .footer-info{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer .footer-info .logo-image{
    margin-bottom: 0.75rem;
}
footer .footer-info .logo-image img{
    width: 5rem;
    height: 5rem;
}
footer .footer-info p{
    line-height: 1.6;
}
footer .footer-info section:has(ul){
    align-self: flex-end;
    justify-self: flex-end;
}
footer .footer-info section:has(ul) ul{
    display: flex;
    gap: 0.25rem 0.25rem;
}
footer .footer-info section:has(ul) ul li{
    border: 1px solid #232325;
    padding: 0.3rem;
    border-radius: 5px;
}
footer .footer-info section:has(ul) ul li a{
    color: #6e6d6b;
}

/* ==== footer-links ==== */
/* ====================== */

.footer-links{
    border-top: 1px solid #232325;
    background-color: black;
}
.footer-links .footer-links-container{
    padding: 2rem 0;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
}
.footer-links .footer-links-container ul:nth-child(1){
    display: flex;
    justify-content: space-between;
}
.footer-links .footer-links-container ul:nth-child(2){
    justify-self: flex-end;
}
.footer-links .footer-links-container ul li a{
    color: white;
    text-transform: uppercase;
    font-size: 0.83rem;
}
@media screen and (max-width:992px){
    footer .footer-form section:has(ul) ul{
        flex-direction: column;
    }
    footer .footer-info{
        grid-template-columns: 2fr 1fr;
    }
    .footer-links .footer-links-container{
        grid-template-columns: 3fr 1fr;
    }
}
@media screen and (max-width:640px){
    footer .footer-form{
        grid-template-columns: 1fr;
        gap: 2rem 0;
    }
    footer .footer-form section:has(form){
        justify-self: flex-start;
    }
    footer .footer-info{
        gap: 2rem 0;
        grid-template-columns: 1fr;
    }
    .footer-links .footer-links-container ul:nth-child(1){
        display: grid;
        gap: 0.75rem 0;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width:480px){
    .footer-links .footer-links-container ul:nth-child(1){
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:360px){
    footer .footer-form section:has(form){
        width: 90%;
    }
    footer .footer-form section:has(form) form{
        width: 55%;
    }
}